 &SHAPE    ELLIP = 1., TRIA = 0.,  MHARM=32,  ISOL=0, IAS=0,  &END 
 &PROFILE  IGAM  = 5, AGA= -1,
           IPAI  = 1, API= 0, EPI = 0,
           ICUR  = 3, ACUR = -1., ECUR=0.,                                  
           &END
                                                               
 &PHYS     EPS   = 0.1,     B=0.45, Q95=1.835               &END
 
 &NUM      NR =51, NP =65,  NRMAP=101,  NPMAP =100, NCHI=129, NRCUR=51, NPCUR=65, NMESH=15    &END
 
 &PRI      NPR1 = 1, NPR2 = 1                                            &END
 &PLOT     NPL1 = 1                                            &END
 &BALL &END
